compileSdkVersion = 24
buildToolsVersion = 24.0.1
minSdkVersion = 15
targetSdkVersion = 22

versionCode = 1
versionName = 1.0.0

lib_appcompat = com.android.support:appcompat-v7:24.+
lib_recyclerview = com.android.support:recyclerview-v7:24.+
lib_design = com.android.support:design:24.+

lib_nineold = com.nineoldandroids:library:2.4.0